<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="早安"
        android:textSize="30sp"
        android:id="@+id/textViewMorning"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="午安"
        android:textSize="40sp"
        android:id="@+id/textViewAfternoon"
        android:layout_toRightOf="@+id/textViewMorning"
        android:layout_centerVertical="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="晚安"
        android:textSize="50sp"
        android:id="@+id/textViewNight"
        android:layout_below="@+id/textViewAfternoon"/>

</RelativeLayout>